# .env
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CALLBACK_URL=http://localhost:5000/auth/google/callback
MONGO_URI=mongodb+srv://GAIN:<GAIN>@aakash29.g1vvkpf.mongodb.net/?retryWrites=true&w=majority&appName=aakash29
SESSION_SECRET=your-session-secret
PORT=5000
